<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shaik Mohammed Jubear Profile</title>
    <link rel="icon" href="/Img/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
    <script
      src="https://kit.fontawesome.com/d2a1cae572.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- wallpaper section begain-->
    <div class="wallpaper">
      <img
        src="/Img/wallpaper.jpg"
        width="100%"
        height="250px"
        alt="wallpaper"
      />
    </div>
    <!-- wallpaper end -->

    <!-- profile details -->
    <div class="profile-details">
      <div class="profile-picture">
        <img src="/Img/logo.jpg" alt="logo" />
      </div>
      <div class="profile-info">
        <h1>Shaik Mohammed Jubear</h1>
      </div>
      <div class="profile-social">
        <div>
          <i class="fa-solid fa-envelope"></i>
          <a href="mailto:smdjubear8500@gmail.com">Email</a>
        </div>
        <div>
          <i class="fa-brands fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/smdjubear">Linkedin</a>
        </div>
        <div>
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/smdjubear">GitHub</a>
        </div>
        <div>
          <i class="fa-solid fa-address-book"></i>
          <a href="tel:+918500278260">Contact</a>
        </div>
        <div>
          <i class="fa-solid fa-file"></i>
          <a
            href="https://drive.google.com/file/d/1YbYX8cwbTjtc2ZT2QhFwzgdsc4qj_TkB/view?usp=drive_link"
          >
            Resume
          </a>
        </div>
      </div>
    </div>
    <div class="profile">
      <p>
        I have a rich exposure to the outside world and work towards achievement
        of any task with full efforts and duty consciousness.
      </p>
    </div>
    <!-- profile details end -->

    <!-- menu bar -->
    <div class="menu">
      <div><a href="education.html">Education</a></div>
      <div><a href="skills.html">Skills</a></div>
      <div>
        <a
          style="background-color: rgb(247, 155, 155); border-radius: 30px"
          href="index.html"
        >
          Projects
        </a>
      </div>
      <div><a href="experience.html">Experience</a></div>
      <div><a href="achievements.html">Achievements</a></div>
    </div>
    <!-- menu bar end -->

    <!-- project details -->
    <div class="projects">
      <div class="card">
        <p>Cloud-Based Student Data Management with Salesforce</p>
        <a href="">Click Here</a>
      </div>
      <div class="card">
        <p>Cloud-Based Student Data Management with Salesforce</p>
        <a href="">Click Here</a>
      </div>
    </div>
    <!-- project details end -->
  </body>
</html>
